<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dummyRecorder</artifactId>
    <groupId>com.dummyRecorder</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dummyRecorder.ear</groupId>
  <artifactId>dummyRecorder-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>dummyRecorder-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.dummyRecorder.ejb</groupId>
      <artifactId>dummyRecorder-ejb</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <module>
              <ejbModule>
                <groupId>com.dummyRecorder</groupId>
                <artifactId>dummyRecorder-ejb</artifactId>
                <ejbModule>
                  <groupId>com.dummyRecorder</groupId>
                  <artifactId>dummyRecorder-ejb</artifactId>
                  <bundleDir>META-INF</bundleDir>
                  <includeInApplicationXml>true</includeInApplicationXml>
                  <unpack>true</unpack>
                  <uri>ejb-jar.xml</uri>
                </ejbModule>
              </ejbModule>
            </module>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
